
spring.datasource.url= jdbc:postgresql://soggy-wallaby-5516.8nk.cockroachlabs.cloud:26257/fastpixDemoDB?sslmode=verify-full
spring.datasource.username=vinay
spring.datasource.password= dzbC18J7cl4gOWkSnjna8A


server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.cloud.config.import-check.enabled=false

spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

